function pack_delayed#plugins(...)
  packadd vim-operator-user
  packadd vim-operator-replace
  packadd vim-jsx-improve
  packadd nerdtree
  packadd LargeFile
  packadd vim-repeat
  packadd vim-commentary
  packadd vim-surround
  packadd vim-easymotion
  packadd hlyank.vim
  packadd vim-choosewin
  packadd ack.vim
  packadd quickfix-reflector.vim
  packadd vim-gutentags
  packadd gutentags_plus
  packadd neoformat
  packadd neoranger
  packadd cmdline-completion
  packadd vim-picker
  packadd QuickBuf
  packadd ale
endfunction
