want_opt="
chemzqm/vim-jsx-improve
scrooloose/nerdtree
PanagiotisS/LargeFile
kana/vim-repeat
tpope/vim-commentary
tpope/vim-surround
easymotion/vim-easymotion
markonm/hlyank.vim
t9md/vim-choosewin
mileszs/ack.vim
stefandtw/quickfix-reflector.vim
ludovicchabant/vim-gutentags
skywind3000/gutentags_plus
sbdchd/neoformat
Lokaltog/neoranger
sgur/cmdline-completion
srstevenson/vim-picker
fourjay/QuickBuf
w0rp/ale
kana/vim-operator-user
kana/vim-operator-replace
"

want_start="
tpope/vim-fugitive
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
haya14busa/vim-asterisk
"
