want_opt="
scrooloose/nerdtree
polpo/vim-html-js-indent
chemzqm/vim-jsx-improve
tpope/vim-commentary
tpope/vim-surround
kana/vim-repeat
sbdchd/neoformat
Lokaltog/neoranger
sgur/cmdline-completion
t9md/vim-choosewin
mileszs/ack.vim
fourjay/QuickBuf
stefandtw/quickfix-reflector.vim
easymotion/vim-easymotion
markonm/hlyank.vim
ludovicchabant/vim-gutentags
srstevenson/vim-picker
w0rp/ale
"

want_start="
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
tpope/vim-fugitive
haya14busa/vim-asterisk
"
