want_opt="
scrooloose/nerdtree
polpo/vim-html-js-indent
tpope/vim-commentary
tpope/vim-surround
kana/vim-repeat
sbdchd/neoformat
Lokaltog/neoranger
sgur/cmdline-completion
stefandtw/quickfix-reflector.vim
easymotion/vim-easymotion
markonm/hlyank.vim
w0rp/ale
ludovicchabant/vim-gutentags
srstevenson/vim-picker
"

want_start="
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
tpope/vim-fugitive
haya14busa/vim-asterisk
"
