want_opt="
liuchengxu/space-vim-dark
scrooloose/nerdtree
othree/html5.vim
lepture/vim-jinja
lumiliet/vim-twig
gabrielelana/vim-markdown
kchmck/vim-coffee-script
othree/yajs.vim
pocke/iro.vim
"

want_start="
#editorconfig / editorconfig-vim
tpope/vim-commentary
tpope/vim-surround
tpope/vim-repeat
tpope/vim-fugitive
sjbach/lusty
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
sgur/cmdline-completion
#dannyob/quickfixstatus
gabesoft/vim-ags
w0rp/ale
"
