want_opt="
basilgood/apprentice
liuchengxu/space-vim-dark
scrooloose/nerdtree
othree/html5.vim
Glench/Vim-Jinja2-Syntax
lumiliet/vim-twig
gabrielelana/vim-markdown
kchmck/vim-coffee-script
othree/yajs.vim
pocke/iro.vim
"

want_start="
tpope/vim-commentary
tpope/vim-surround
tpope/vim-repeat
tpope/vim-fugitive
neomake/neomake
sjbach/lusty
Xuyuanp/nerdtree-git-plugin
airblade/vim-gitgutter
sgur/vim-editorconfig
sgur/cmdline-completion
blueyed/vim-qf_resize
gabesoft/vim-ags
"
